MauiAppTest/MauiAppTest/View/MyTask/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTest.View.MyTask.MainPage"
             xmlns:viewmodel="clr-namespace:MauiAppTest.ViewModel.MyTask"
             x:DataType="viewmodel:MainViewModel"
             Title="MainPage">
    <Grid 
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        RowDefinitions="100,auto,*" 
        ColumnDefinitions=".75*,.25*">

        <Image Grid.ColumnSpan="2" BackgroundColor="Transparent" Source="logo.png"></Image>

        <Entry Text="{Binding Text}" Grid.Row="1" Placeholder="请输入.."></Entry>
        <Button Command="{Binding AddCommand}" Grid.Row="1" Grid.Column="1" Text="添加"></Button>

        <!--下拉刷新-->
        <RefreshView
            Grid.Row="2" Grid.ColumnSpan="2"
            Command="{Binding GetNewItemsCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            >

            <CollectionView  ItemsSource="{Binding Items}" SelectionMode="None">



                <!--xaml内手动模拟数据源
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apples</x:String>
                    <x:String>Orange</x:String>
                    <x:String>Bananas</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->

                <CollectionView.EmptyView>
                    <Label FontSize="24">CollectionView数据为空</Label>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="删除"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=DelCommand}"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="Red"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=TapCommand}"
                                        CommandParameter="{Binding .}"
                                        
                                        />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}" FontSize="24"/>
                                </Frame>
                            </Grid>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

        <!--转圈指示器-->
        <ActivityIndicator Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsLoading}">

        </ActivityIndicator>
    </Grid>
</ContentPage>